# data-attributes

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: audit-pr-build.yml  audit.yml  build-and-deploy.yml  build_and_deploy.yml  deployment.yml  publish.yml
.github/workflows/ISSUE_TEMPLATE/: feature-request.yaml
common/: build.gradle.kts
common/src/main/kotlin/com/bibireden/data_attributes/: DataAttributes.kt
common/src/main/kotlin/com/bms/data_attributes/: DataAttributes.kt  DataAttributesClient.kt
common/src/main/resources/: architectury.common.json  data_attributes-common.mixins.json  data_attributes.common.json
common/src/main/resources/assets/data_attributes/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/resources/: data_attributes.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/resources/: data_attributes.mixins.json  pack.mcmeta
neoforge/: build.gradle.kts
neoforge/src/main/resources/: data_attributes.mixins.json  pack.mcmeta
src/main/java/com/bibireden/data_attributes/: DataAttributes.java  DataAttributesClient.java
src/main/java/com/bibireden/data_attributes/api/: DataAttributesAPI.java
src/main/java/com/bibireden/data_attributes/endec/: NbtDeserializer.java  NbtSerializer.java
src/main/java/com/bibireden/data_attributes/impl/: AttributeContainerHandler.java  AttributeManager.java  EntityAttributeData.java  EntityTypeData.java  NbtIO.java  (+1 more)
src/main/kotlin/com/bibireden/data-attributes/: ExampleMod.kt
src/main/kotlin/com/bibireden/data_attributes/: ConfigPacketBufs.kt  DataAttributes.kt  DataAttributesClient.kt
src/main/resources/: data-attributes.mixins.json  data_attributes.mixins.json  dataattributes_dc.mixins.json  fabric.mod.json
src/main/resources/assets/data_attributes/lang/: en_us.json
src/main/resources/data/data_attributes/: pack.mcmeta
src/main/resources/data/data_attributes/attributes/: attribute_overrides.json  entities.json  entity_attributes.json  overrides.json  skills.json
src/main/resources/data/minecraft/attributes/: attribute_overrides.json
(+361 files in other folders)
