kotlin.code.style=official
ksp_version=2.0.0-1.0.21
kotlinpoet_version=1.17.0

org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

minecraft_version=1.21.1

archives_base_name=DataAttributes
mod_version=2.0.0+1.21.1-beta.1
maven_group=com.bms.data_attributes

fabric_loader_version=0.16.10
fabric_api_version=0.107.0
ffapi_version=2.0.22
fabric_language_kotlin_version=1.12.3+kotlin.2.0.21

neoforge_version=21.1.107
kotlin_forge_version=5.6.0

parchment=2024.11.17
quilt_mappings_version=16
quilt_mappings_minecraft_version=1.21

owo_version=0.12.15+1.21
owo_neo_version=0.12.15-beta.12+1.21
# ksp
ksp_owo_config_version=0.1.0

mod_menu_version=11.0.3