org.gradle.jvmargs=-Xmx4000m
org.gradle.parallel=true

kotlin.code.style=official

ksp_version=2.0.0-1.0.21
kotlinpoet_version=1.17.0

archives_base_name=data-attributes
maven_group=com.bibireden.data_attributes
loom_version=1.8-SNAPSHOT

minecraft_version=1.20.1
fabric_kotlin_version=1.11.0+kotlin.2.0.0
fabric_api_version=0.92.2+1.20.1
mod_version=2.0.2+1.20.1
loader=fabric

# Mappings
parchment_version=1.20.1:2023.09.03
quilt_mappings_version=23
yarn_mappings=1.20.1+build.10

loader_version=0.15.11

modmenu_version=7.2.2

owo_version=0.11.2+1.20
ksp_owo_config_version=0.1.0

endec_version=0.1.7
endec_netty_version=0.1.3

mixinextras_version=0.5.0-beta.1
